server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test
spring.datasource.username=sa
spring.datasource.password=anhquang79
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop